commons:
    - cloud
    - color
    - license
    - link
    - soft
    - src
  
  meta:
    title: Framapad
    author: Framasoft
    canonical: https://framapad.org
    description: '@:what.md'
    i18n: https://weblate.framasoft.org/projects/framapad/
  
  instances:
    infini:
      title: Infini
      endpoint: https://pad.infini.fr/p/
      website: https://www.infini.fr/
      degradability:
        - semestriel
      chatons: true
      country: fr
    colibris:
      title: Outils Libres Colibris
      endpoint: https://pad.colibris-outilslibres.org/p/
      website: https://colibris-outilslibres.org/
      degradability:
        - semestriel
      chatons: true
      country: fr
    chapril:
      title: Chapril
      endpoint: https://pad.chapril.org/p/
      website: https://www.chapril.org/
      degradability:
        - unknown
      chatons: true
      country: fr
    picasoft:
      title: Picasoft
      endpoint: https://pad.picasoft.net/p/
      website: https://picasoft.net/
      degradability:
        - unknown
      chatons: true
      country: fr
    alolise:
      title: Alolise
      endpoint: https://etherpad.alolise.org/p/
      website: https://alolise.org/
      degradability:
        - unknown
      chatons: true
      country: fr
    tedomum:
      title: TeDomum
      endpoint: https://pads.tedomum.net/p/
      website: https://tedomum.net/
      degradability:
        - unknown
      chatons: true
      country: fr
    april:
      title: APRIL
      endpoint: https://pad.april.org/p/
      website: https://april.org/
      degradability:
        - unknown
      chatons: false
      country: fr
    hadoly:
      title: Hadoly
      endpoint: https://pad.hadoly.fr/p/
      website: https://www.hadoly.fr/
      degradability:
        - unknown
      chatons: true
      country: fr
    parinux:
      title: Parinux
      endpoint: https://bn.parinux.org/p/
      website: https://parinux.org/
      degradability:
        - annuel
      chatons: false
      country: fr
    lqdn:
      title: La Quadrature du Net
      endpoint: https://pad.lqdn.fr/p/
      website: https://www.laquadrature.net/
      degradability:
        - unknown
      chatons: false
      country: fr
    lqdn2:
      title: La Quadrature du Net
      endpoint: https://framapad.lqdn.fr/p/
      website: https://www.laquadrature.net/
      degradability:
        - unknown
      chatons: false
      country: fr
    wikimedia:
      title: Wikimedia
      endpoint: https://etherpad.wikimedia.org/p/
      website: https://www.wikimedia.org/
      degradability:
        - unknown
      chatons: false
      country: us
    aquilenet:
      title: AquileNet
      endpoint: https://pad.aquilenet.fr/p/
      website: https://www.aquilenet.fr/
      degradability:
        - unknown
      chatons: false
      country: fr
    fdn:
      title: French Data Network (FDN)
      endpoint: https://pad.fdn.fr/
      website: https://www.fdn.fr/
      degradability:
        - unknown
      chatons: false
      country: fr
    faimaison:
      title: FAImaison
      endpoint: https://pad.faimaison.net/p/
      website: https://www.faimaison.net/
      degradability:
        - unknown
      chatons: false
      trust: false
      country: fr
    ilico:
      title: Ilico
      endpoint: https://pad.ilico.org/p/
      website: https://www.ilico.org/
      degradability:
        - unknown
      chatons: false
      country: fr
    iloth:
      title: Iloth
      endpoint: https://pad.iloth.net/p/
      website: https://iloth.net/
      degradability:
        - unknown
      chatons: false
      country: fr
    tetaneutral:
      title: tetaneutral.net
      endpoint: https://etherpad.tetaneutral.net/p/
      website: https://tetaneutral.net/
      degradability:
        - unknown
      chatons: false
      country: fr
    gresille:
      title: Grésille
      endpoint: https://pad.gresille.org/p/
      website: https://www.gresille.org/
      degradability:
        - unknown
      chatons: false
      country: fr
    aposti:
      title: Aposti·net
      endpoint: https://pad.aposti.net/p/
      website: https://www.aposti.net/
      degradability:
        - unknown
      chatons: false
      weight: 1
      country: fr
    aliens:
      title: AliENS
      endpoint: https://pads.aliens-lyon.fr/p/
      website: https://aliens-lyon.fr/
      degradability:
        - unknown
      chatons: false
      country: fr
  #  grrrndzero:
  #    title: Grrrnd Zero
  #    endpoint: https://etherpad.grrrndzero.org/p/
  #    website: https://grrrndzero.org/
  #    degradability:
  #      - unknown
  #    chatons: false
  #    trust: false
    opportunisme:
      title: Opportunis.me
      endpoint: https://pad.opportunis.me/p/
      website: https://opportunis.me/
      degradability:
        - unknown
      chatons: false
      trust: false
      country: fr
    domain_public:
      title: DomainePublic.net
      endpoint: https://pads.domainepublic.net/p/
      website: https://www.domainepublic.net/
      degradability:
        - unknown
      chatons: true
      country: fr
    devloprog:
      title: devloprog.org
      endpoint: https://pad.devloprog.org/p/
      website: https://devloprog.org/
      degradability:
        - unknown
      chatons: true
      country: fr
    arn:
      title: Alsace Réseau Neutre
      website: https://sans-nuage.fr/
      endpoint: https://pad.sans-nuage.fr/p/
      degradability:
        - unknown
      chatons: true
      country: fr
  #  milkywan:
  #    title: MilkyWan
  #    endpoint: https://pad.milkywan.fr/p/
  #    website: https://milkywan.fr/
  #    degradability:
  #     - unknown
  #    chatons: false
    roflcopter:
      title: roflcopter.fr
      endpoint: https://pad.roflcopter.fr/p/
      website: https://wtf.roflcopter.fr/
      degradability:
       - unknown
      chatons: true
      trust: false
      country: fr
    svnet:
      title: SVNET Libre
      endpoint: https://pad.svnet.fr/p/
      website: https://www.svnet.fr/
      degradability:
        - unknown
      chatons: true
      trust: false
      country: fr
    ilinux:
      title: iLinux
      endpoint: https://texte.ilinux.fr/p/
      website: https://www.ilinux.fr/
      degradability:
        - unknown
      chatons: true
      weight: 1
      country: fr
    lesamarien:
      title: Le Samarien
      endpoint: https://pad.lesamarien.fr/p/
      website: https://www.lesamarien.fr/
      degradability:
        - unknown
      chatons: true
      weight: 1
      country: fr
    coop_tools:
      title: Coop Tools
      endpoint: https://pad.coop.tools/p/
      website: https://coop.tools/
      degradability:
        - unknown
      chatons: false
      trust: false
      country: fr
    sans_pub:
      title: sans.pub
      endpoint: https://pad.sans.pub/p/
      website: https://pad.sans.pub/
      degradability:
        - unknown
      chatons: false
      trust: false
      country: fr
    le_filament:
      title: Le Filament
      endpoint: https://pad.le-filament.com/p/
      website: https://le-filament.com/
      degradability:
        - unknown
      chatons: true
      country: fr
    lou_quebec:
      title: lou.quebec
      endpoint: https://coropad.lou.quebec/p/
      website: https://lou.quebec/
      degradability:
        - unknown
      chatons: false
      trust: false
      country: ca
    riseup:
      title: Riseup
      endpoint: https://pad.riseup.net/p/
      website: https://riseup.net/
      degradability:
        - bimestriel
      chatons: false
      trust: false
      country: us
    board_net:
      title: Board.net
      endpoint: https://board.net/p/
      website: https://www.fairkom.eu/
      degradability:
        - unknown
      chatons: false
      trust: false
      country: at
    typo3:
      title: TYPO3
      endpoint: https://notes.typo3.org/p/
      website: https://typo3.org/
      degradability:
        - unknown
      chatons: false
      trust: false
      country: fr
    ouvaton:
      title: Ouvaton
      endpoint: https://pad.ouvaton.coop/
      website: https://ouvaton.coop/
      degradability:
        - unknown
      chatons: false
      trust: false
      country: fr
    systemli:
      title: systemli.org
      endpoint: https://pad.systemli.org/p/
      website: https://www.systemli.org/
      degradability:
        - mensuel
      chatons: false
      trust: false
      country: de
    snopyta:
      title: snopyta.org
      endpoint: https://etherpad.snopyta.org/p/
      website: https://etherpad.snopyta.org/
      degradability:
        - unknown
      chatons: false
      trust: false
      country: de
    yourpart:
      title: German Federal Youth Council
      endpoint: https://yourpart.eu/p/
      website: https://jugend.beteiligen.jetzt/
      degradability:
        - unknown
      chatons: false
      trust: false
      country: de
    pedeagua:
      title: Caminho das Águas NGO
      endpoint: https://pad.pedeagua.org/p/
      website: https://pedeagua.org/
      degradability:
        - unknown
      chatons: false
      trust: false
      country: br
    devol:
      title: Devol
      endpoint: https://etherpad.devol.it/p/
      website: https://devol.it/
      degradability:
        - unknown
      chatons: false
      trust: false
      country: it
    la_france_insoumise:
      title: La France insoumise
      endpoint: https://pad-ebtpapzn.lafranceinsoumise.fr/p/
      website: https://lafranceinsoumise.fr/outils-collaboratifs/
      degradability:
        - unknown
      chatons: false
      trust: false
      country: fr
    koutakou:
      title: Koutakou
      endpoint: https://pad.koutakou.pm/p/
      website: https://pad.koutakou.pm/
      degradability:
        - unknown
      chatons: false
      trust: false
      country: fr
  